<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.15 at 01:37:17 PM WAT 

  -->
      
    <bindings xmlns:tns="http://soprabanking.com/amplitude" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.rawbank.admin.stubs.accountList"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:errorResponseFlow">
                  
            <class ref="com.rawbank.admin.stubs.accountList.ErrorResponseFlow"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getStatusRequestFlow">
                  
            <class ref="com.rawbank.admin.stubs.accountList.GetStatusRequestFlow"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getStatusResponseFlow">
                  
            <class ref="com.rawbank.admin.stubs.accountList.GetStatusResponseFlow"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAccountListRequestFlow">
                  
            <class ref="com.rawbank.admin.stubs.accountList.GetAccountListRequestFlow"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAccountListResponseFlow">
                  
            <class ref="com.rawbank.admin.stubs.accountList.GetAccountListResponseFlow"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:language">
                  
            <class ref="com.rawbank.admin.stubs.accountList.Language"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:responseHeader">
                  
            <class ref="com.rawbank.admin.stubs.accountList.ResponseHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:errorInformation">
                  
            <class ref="com.rawbank.admin.stubs.accountList.ErrorInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:responseStatusMessage">
                  
            <class ref="com.rawbank.admin.stubs.accountList.ResponseStatusMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:responseStatusMessages">
                  
            <class ref="com.rawbank.admin.stubs.accountList.ResponseStatusMessages"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:responseStatus">
                  
            <class ref="com.rawbank.admin.stubs.accountList.ResponseStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getStatusResponse">
                  
            <class ref="com.rawbank.admin.stubs.accountList.GetStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:requestHeader">
                  
            <class ref="com.rawbank.admin.stubs.accountList.RequestHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:branch">
                  
            <class ref="com.rawbank.admin.stubs.accountList.Branch"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:simpleCurrency">
                  
            <class ref="com.rawbank.admin.stubs.accountList.SimpleCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:internalFormatAccountOurBranch">
                  
            <class ref="com.rawbank.admin.stubs.accountList.InternalFormatAccountOurBranch"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ibanFormatAccount">
                  
            <class ref="com.rawbank.admin.stubs.accountList.IbanFormatAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:externalFormatAccount">
                  
            <class ref="com.rawbank.admin.stubs.accountList.ExternalFormatAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountIdentifierOurBranch">
                  
            <class ref="com.rawbank.admin.stubs.accountList.AccountIdentifierOurBranch"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:designation">
                  
            <class ref="com.rawbank.admin.stubs.accountList.Designation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:restrictedCustomer">
                  
            <class ref="com.rawbank.admin.stubs.accountList.RestrictedCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerProfile">
                  
            <class ref="com.rawbank.admin.stubs.accountList.CustomerProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerOfficer">
                  
            <class ref="com.rawbank.admin.stubs.accountList.CustomerOfficer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:comparisonDecimal">
                  
            <class ref="com.rawbank.admin.stubs.accountList.ComparisonDecimal"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:comparisonDate">
                  
            <class ref="com.rawbank.admin.stubs.accountList.ComparisonDate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:comparisonAdditionalDataValue">
                  
            <class ref="com.rawbank.admin.stubs.accountList.ComparisonAdditionalDataValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:comparisonAdditionalData">
                  
            <class ref="com.rawbank.admin.stubs.accountList.ComparisonAdditionalData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerComplementaryInformation">
                  
            <class ref="com.rawbank.admin.stubs.accountList.CustomerComplementaryInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:populationFile">
                  
            <class ref="com.rawbank.admin.stubs.accountList.PopulationFile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountComplementaryInformation">
                  
            <class ref="com.rawbank.admin.stubs.accountList.AccountComplementaryInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountFile">
                  
            <class ref="com.rawbank.admin.stubs.accountList.AccountFile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountType">
                  
            <class ref="com.rawbank.admin.stubs.accountList.AccountType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:product">
                  
            <class ref="com.rawbank.admin.stubs.accountList.Product"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:amountCurrency">
                  
            <class ref="com.rawbank.admin.stubs.accountList.AmountCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:comparisonAmount">
                  
            <class ref="com.rawbank.admin.stubs.accountList.ComparisonAmount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAccountListRequest">
                  
            <class ref="com.rawbank.admin.stubs.accountList.GetAccountListRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAccountResponse">
                  
            <class ref="com.rawbank.admin.stubs.accountList.GetAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAccountListResponse">
                  
            <class ref="com.rawbank.admin.stubs.accountList.GetAccountListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:responseMessageNature">
                  
            <typesafeEnumClass ref="com.rawbank.admin.stubs.accountList.ResponseMessageNature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountCategory">
                  
            <typesafeEnumClass ref="com.rawbank.admin.stubs.accountList.AccountCategory"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:comparisonOperator">
                  
            <typesafeEnumClass ref="com.rawbank.admin.stubs.accountList.ComparisonOperator"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:comparator">
                  
            <typesafeEnumClass ref="com.rawbank.admin.stubs.accountList.Comparator"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:productAttribute">
                  
            <typesafeEnumClass ref="com.rawbank.admin.stubs.accountList.ProductAttribute"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountStatus">
                  
            <typesafeEnumClass ref="com.rawbank.admin.stubs.accountList.AccountStatus"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
